# SpringBoot-Vue3-BBS

./: .gitignore  README.md
backend/: README.md  pom.xml
backend/bbs-common/: pom.xml
backend/bbs-common/src/main/java/com/yuan/bbs/common/annotation/: LogRecord.java
backend/bbs-common/src/main/java/com/yuan/bbs/common/enums/: ItemStatus.java  ItemType.java  NoticeType.java  OptType.java  ResultCode.java
backend/bbs-common/src/main/java/com/yuan/bbs/common/interfaces/: Like.java  Likeable.java
backend/bbs-common/src/main/java/com/yuan/bbs/common/lang/: ChatMessage.java  Result.java
backend/bbs-common/src/main/java/com/yuan/bbs/common/pojo/: ApiTranslationDto.java  ArticleDto.java  ChatRecordDto.java  CollectionDto.java  LoginDto.java  PostDto.java  RegisterDto.java  SignDto.java  SignInfoDto.java  SitesInfoDto.java  TestDto.java  UserDigestDto.java  UserDto.java
backend/bbs-common/src/main/java/com/yuan/bbs/common/utils/: CommonUtil.java  JwtUtil.java  QiniuUtil.java  RedisKeyUtil.java  SensitiveFilterUtil.java  SpringUtil.java
backend/bbs-common/src/main/resources/: application-dev.yml  application-test.yml  application.yml  sensitive.txt
backend/bbs-security/: pom.xml
backend/bbs-security/src/main/java/com/yuan/bbs/: JwtAuthenticationTokenFilter.java  WebSecurityConfig.java
backend/bbs-security/src/test/java/com/yuan/bbs/: SystemApplicationTests.java
backend/bbs-service/: pom.xml
backend/bbs-service/src/main/java/com/yuan/bbs/: CodeGenerator.java  DocumentGenerator.java
backend/bbs-service/src/main/java/com/yuan/bbs/aspect/: LogRecordAspect.java
backend/bbs-service/src/main/java/com/yuan/bbs/config/: MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java
backend/bbs-service/src/main/java/com/yuan/bbs/entity/: Article.java  Chat.java  Collection.java  Comment.java  CommentLike.java  Log.java  Message.java  Notice.java  Post.java  PostLike.java  Sign.java  Test.java  Translation.java  TranslationLike.java  User.java  UserFile.java  Userinfo.java
backend/bbs-service/src/main/java/com/yuan/bbs/mapper/: ArticleMapper.java  ChatMapper.java  CollectionMapper.java  CommentLikeMapper.java  CommentMapper.java  LogMapper.java  MessageMapper.java  NoticeMapper.java  PostLikeMapper.java  PostMapper.java  SignMapper.java  TestMapper.java  TranslationLikeMapper.java  TranslationMapper.java  UserFileMapper.java  UserMapper.java  UserinfoMapper.java
backend/bbs-service/src/main/java/com/yuan/bbs/service/: ApiService.java  ArticleService.java  ChatService.java  CollectionService.java  CommentLikeService.java  CommentService.java  LikeService.java  LogService.java  MessageService.java  NoticeService.java  PostLikeService.java  PostService.java  SignService.java  TestService.java  TranslationLikeService.java  TranslationService.java  UserFileService.java  UserService.java  UserinfoService.java
backend/bbs-service/src/main/java/com/yuan/bbs/service/impl/: ArticleServiceImpl.java  ChatServiceImpl.java  CollectionServiceImpl.java  CommentLikeServiceImpl.java  CommentServiceImpl.java  LikeServiceImpl.java  LogServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  PostLikeServiceImpl.java  PostServiceImpl.java  SignServiceImpl.java  TestServiceImpl.java  TranslationLikeServiceImpl.java  TranslationServiceImpl.java  UserFileServiceImpl.java  UserServiceImpl.java  UserinfoServiceImpl.java
backend/bbs-service/src/main/java/com/yuan/bbs/util/: SecurityUtil.java
backend/bbs-service/src/main/resources/mapper/: ArticleMapper.xml  ChatMapper.xml  CollectionMapper.xml  CommentLikeMapper.xml  CommentMapper.xml  LogMapper.xml  MessageMapper.xml  NoticeMapper.xml  PostLikeMapper.xml  PostMapper.xml  SignMapper.xml  TranslationLikeMapper.xml  TranslationMapper.xml  UserFileMapper.xml  UserinfoMapper.xml
backend/bbs-service/src/test/java/com/yuan/bbs/: ServiceApplicationTests.java
backend/bbs-web/: pom.xml
backend/bbs-web/src/main/java/com/yuan/bbs/: WebApplication.java
backend/bbs-web/src/main/java/com/yuan/bbs/config/: SwaggerConfig.java  TimeFormatConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/bbs-web/src/main/java/com/yuan/bbs/controller/: ArticleController.java  BaseTestController.java  ChatController.java  CommentController.java  MessageController.java  NoticeController.java  PostController.java  TranslateController.java  UserController.java  UserFileController.java
backend/bbs-web/src/main/java/com/yuan/bbs/handler/: GlobalExceptionHandler.java
backend/bbs-web/src/main/resources/static/: index.html  test1.html  test2.html  test3.html
backend/bbs-web/src/test/java/com/yuan/bbs/: WebApplicationTests.java
frontend/: .editorconfig  .eslintignore  .eslintrc.js  README.md  auto-upload.js  package-lock.json  package.json  prettier.config.js  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: article.js  chat.js  http.js  message.js  post.js  user.js
frontend/src/components/CommentArea/: CommentInput.vue  CommentItem.vue  CommentList.vue  index.vue
frontend/src/components/ContentDisplay/: AuthorInfo.vue  MetaInfo.vue  index.vue
frontend/src/components/EditableDiv/: index.vue
frontend/src/components/EmotionBox/: index.vue
frontend/src/components/Login/: LoginForm.vue  RegisterForm.vue  ThirdPartyLogin.vue  index.vue
frontend/src/components/Modal/: index.vue
frontend/src/components/RightPanel/: index.vue
frontend/src/components/SilkRibbon/: index.vue
frontend/src/components/Todo/: TodoAdd.vue  TodoFilter.vue  TodoList.vue  TodoListItem.vue  index.vue
frontend/src/directives/: default-img.js  drag.js
frontend/src/hooks/Chat/: useChat.js
frontend/src/hooks/Emotion/: emotion-list.js  useEmotions.js
frontend/src/layout/: index.vue
frontend/src/router/: index.js
frontend/src/store/: getters.js  index.js
frontend/src/styles/: _light.scss  _mixins.scss  _variables.scss  common.scss  theme.scss
frontend/src/utils/: auth.js  index.js  process.js
frontend/src/views/: CssTest.vue  Home.vue  NotFound.vue  Publicity.vue  index.vue
(+36 files in other folders)
