<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yuan</groupId>
        <artifactId>bbs</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>bbs-security</artifactId>
    <version>0.1</version>
    <name>bbs-security</name>
    <description>系统模块,存放权限控制相关的代码</description>

    <dependencies>
        <dependency>
            <groupId>com.yuan</groupId>
            <artifactId>bbs-service</artifactId>
        </dependency>
    </dependencies>

</project>
